HELIUS_FREE=1b96ba6b-86cb-45c5-be3d-508acccdce72
NEXT_PUBLIC_SOLANA_API=fb7a3c67-347e-4569-8cfa-f6b886b429e0
TWITTER_CLIENT_ID=YkFpeWRrN29sQ08ySkFFNnFVS0w6MTpjaQ
TWITTER_CLIENT_SECRET=PtjD9o-7nE89XJJkNz41XA9ZF8oFrHsl-3wb0QXsoyHbKyeG9E
GITHUB_CLIENT_ID=Iv23ligGIlwQRR4ExWDA
GITHUB_CLIENT_SECRET=e37332cbd9cb2b34145c3c5e8ee60a35697754cc
LINKEDIN_CLIENT_ID=77e3ws1iv9ylv6
LINKEDIN_CLIENT_SECRET=WPL_AP1.AtV1Bx4jz0VUMRl2.+SGmjw==
DISCORD_CLIENT_ID=1300995540728811612
DISCORD_CLIENT_SECRET=PJE7skVbWp3nRCDCCitX1Cqk4osekhxM
NEXTAUTH_SECRET=secret_text_for_auth
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CG_API=CG-zNhrsVY6TuT89NEtWvBvuqbU
