
NEXT_PUBLIC_SOLANA_API=c1432a02-4092-471e-abe4-a8e0be350072
TWITTER_CLIENT_ID=vpMJEAoX4qGyeo4UnG6K2IhZp
TWITTER_CLIENT_SECRET=mu3ge0dw3DKVeyPid3uUrVkiiQKGLEkYKoAcCv1GF2QkhNiXNc
DISCORD_CLIENT_ID=1300995540728811612
DISCORD_CLIENT_SECRET=eWshvTb_QjV3Uw8IfMzGcXP9SIpzFPFx
NEXTAUTH_SECRET=secret_text_for_auth
NEXTAUTH_URL=http://localhost:3000

